NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=''
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=''
NEXT_PUBLIC_EMAIL_JS_USER_ID=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''